.mainHeader{
    text-align: center;
    color: Black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    animation-duration: 1s;
    animation-name: slidedown;
    animation-iteration-count: 1;
}
.mainHeaderAcc{
    text-align: center;
    color: Black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    animation-duration: 1s;
    animation-name: slidedown;
    animation-iteration-count: 1;
}
.jesse{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    width: 35%;
    height: 35%;
    animation-duration: 2s;
    animation-name: slidein;
    animation-iteration-count: 1;
}
.reed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    width: 35%;
    height: 35%;
}
.mainHeaderJesse{
    text-align: center;
    color: rgb(170, 170, 9);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    animation-duration: 1s;
    animation-name: jump;
    animation-iteration-count: 1;
}
.funny {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

@keyframes slidein {
    0% {
        margin-left: -50%;
    }
    50% {
        margin-left: -50%;
    }
    100% {
        margin-left: 32.5%;
    }
}
@keyframes slidedown {
    0% {
        margin-top: -50%;
    }
    100% {
        margin-top: 0%;
    }
}
@keyframes jump {
    0% {
        color: tomato;
    }
    50% {
        color:wheat;
    }
    100% {
        color:salmon;
    }
}
.center {
    margin: 0x;
    position: absolute;
    width: 15%;
    height: 40%;
    /*-ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.windmillFrame {
    float: left; 
    margin-right: 2%;
    margin-left: 37.5%;
    
}
#windmill {
    left: 45%; 
    margin-top:1%; 
}
.slimeGunFrame {
    float: left; 
    margin-right: 2%;
    margin-left: 37.5%;

}
.giraffeFrame {
    float: left; 
    margin-right: 2%;
    margin-left: 37.5%;

}
.swordFrame {
    float: left; 
    margin-right: 2%;
    margin-left: 37.5%;

}
.invisibleWindmill {
    float: left;
    margin-left: -50%;
    position:absolute;
    margin-top: 300px;
    opacity: 0;
}
.uninvisibleWindmill {
    float: left; 
    margin-right: 2%;
    margin-left: 54.5%;
    position:absolute;
    margin-top: 16%;
    opacity: 100;
}
.relative {
    position: relative;
}
@media (max-width: 1000px) {
    .windmillFrame{
        margin-left: 30%;
    }  
    .slimeGunFrame{
        margin-left: 30%;
    }
    .giraffeFrame{
        margin-left: 30%;
    }
    .windmillButtonText{
        font-size: 1em;
    }
    .slimeGunButtonText{
        font-size: 1em;
    }
    .giraffeButtonText{
        font-size: 1em;
    }
    .uninvisibleWindmill{
        opacity: 0;
    }   
    input {
        margin-top: 100%;
    }

}
@media (max-width: 850px) {
    .windmillButtonText{
        font-size: 0.7em;
    }
    .slimeGunButtonText{
        font-size: 0.7em;
    }
    .giraffeButtonText{
        font-size: 0.7em;
    }
    .mainHeaderJesse {
        font-size: 20px;
    }
    .saveAndLoad {
        width: 20%;
        height: 80%;
    }
    #saveAndLoadDiv p {
        font-size:10px;
    }
    #saveAndLoadDiv {
        height: 100px;
    }
}
@media (max-width: 600px) {
    .windmillFrame{
        margin-left: 20%;
    }  
    .slimeGunFrame{
        margin-left: 20%;
    }
    .giraffeFrame{
        margin-left: 20%;
    }
    .windmillButtonText{
        font-size: 0.9em;
    }
    .slimeGunButtonText{
        font-size: 0.9em;
    }
    .giraffeButtonText{
        font-size: 0.9em;
    }
    input {
        margin-top: 100%;
    }
    .center {
        width: 25%;
    }
    .reed {
        margin-right: 20%;
        margin-left:20%;
        width: 60%;
    }
    .saveAndLoad {
        width: 20%;
        height: 80%;
    }
}
@media (max-width: 380px) {
    .windmillFrame{
        margin-left: 20%;
    }  
    .slimeGunFrame{
        margin-left: 20%;
    }
    .giraffeFrame{
        margin-left: 20%;
    }
    .windmillButtonText{
        font-size: 0.7em;
    }
    .slimeGunButtonText{
        font-size: 0.7em;
    }
    .giraffeButtonText{
        font-size: 0.7em;
    }
    input {
        margin-top: 100%;
    }
    .center {
        width: 45%;
    }
    .reed {
        margin-right: 1%;
        margin-left:1%;
        width: 98%;
    }
    
}
.signup {
    text-align: center;
    color: darkblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
}
.login {
    text-align: center;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
a {
    text-decoration: none;
}
.errortext {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
}
.successtext {
    color: rgb(21, 255, 0);
    font-family: Arial, Helvetica, sans-serif;
}
.leaderboard {
    text-align: center;
    color: darkblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
}
form {
    margin-left: 25%;
    margin-right: 25%;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 20px;
    float: none;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 20px;
    float: none;
}
button[type=submit] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 20px;
    float: none;
}
@media screen and (max-width: 1024px) {
    .jesse {
        width: 50%;
        height: 50%;
    }
}
@media screen and (max-width: 780px) {
    .mainHeader {
        font-size: 25px;
    }
    .jesse {
        width: 70%;
        height: 70%;
        animation-duration: 1s;
        animation-name: slidedown;
        animation-iteration-count: 1;
    }
}

@media screen and (max-width: 1000px) {
    form {
        margin: 0;
        
    }
    .mainHeaderAcc {
        font-size: 50px;
    }

}
@media screen and (max-width: 380px) {
    .mainHeader {
        font-size: 20px;
    }
    .jesse {
        width: 98%;
        height: 98%;
        animation-duration: 1s;
        animation-name: slidedown;
        animation-iteration-count: 1;
    }
    .login {
        font-size: 35px;
    }
    .signup {
        font-size: 35px;
    }

    form {
        height: 40%;
    }    
    .mainHeaderAcc {
        font-size: 80px;
    }
}
div[class=relative] {
    height: 200px;
    width: 100%;
}
